{
  "name": "explain",
  "description": "Semantic code explanation that prioritizes why over what.",
  "version": "1.0.0",
  "author": {
    "name": "Kyungho Byoun",
    "email": "kyungho.byoun@gmail.com"
  }
}
